<RCC>
    <qresource prefix="/">
        <file>GUI/QMLChess.qml</file>
        <file>GUI/ChessBoard.qml</file>
        <file>GUI/ChessPiece.qml</file>
        <file>GUI/images/BlackBishop.png</file>
        <file>GUI/images/BlackKing.png</file>
        <file>GUI/images/BlackKnight.png</file>
        <file>GUI/images/BlackPawn.png</file>
        <file>GUI/images/BlackQueen.png</file>
        <file>GUI/images/BlackRook.png</file>
        <file>GUI/images/WhiteBishop.png</file>
        <file>GUI/images/WhiteKing.png</file>
        <file>GUI/images/WhiteKnight.png</file>
        <file>GUI/images/WhitePawn.png</file>
        <file>GUI/images/WhiteQueen.png</file>
        <file>GUI/images/WhiteRook.png</file>
    </qresource>
</RCC>
