<RCC>
    <qresource prefix="/">
        <file>gui/QMLChess.qml</file>
        <file>gui/ChessBoard.qml</file>
        <file>gui/ChessPiece.qml</file>
        <file>gui/images/BlackBishop.png</file>
        <file>gui/images/BlackKing.png</file>
        <file>gui/images/BlackKnight.png</file>
        <file>gui/images/BlackPawn.png</file>
        <file>gui/images/BlackQueen.png</file>
        <file>gui/images/BlackRook.png</file>
        <file>gui/images/WhiteBishop.png</file>
        <file>gui/images/WhiteKing.png</file>
        <file>gui/images/WhiteKnight.png</file>
        <file>gui/images/WhitePawn.png</file>
        <file>gui/images/WhiteQueen.png</file>
        <file>gui/images/WhiteRook.png</file>
    </qresource>
</RCC>
